# SimpleTemplates

./: .gitignore  README.md
SimpleTemplate.MudBlazorServer/: Program.cs  SimpleTemplate.MudBlazorServer.csproj  _Imports.razor  appsettings.json
SimpleTemplate.MudBlazorServer/.template.config/: template.json
SimpleTemplate.MudBlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SimpleTemplate.MudBlazorServer/Properties/: launchSettings.json
SimpleTemplate.MudBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SimpleTemplate.Worker/: Program.cs  SimpleTemplate.Worker.csproj  Worker.cs  appsettings.json
SimpleTemplate.Worker/.template.config/: template.json
SimpleTemplate.Worker/Properties/: launchSettings.json
